SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:4000/api/wallet/allmetaids
GENERATE_SOURCEMAP=false
EMAIL_USER=cybersharma073@gmail.com
EMAIL_PASS=yrbdhdwdyfirblzo
FAST_REFRESH=true
